<!DOCTYPE html>
<html>

    <head>
        <title>GUI</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Feed</h1>

		<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

        <form name="inputForm">
            <table>
                <tr>
                    <th> </th>
                    <td><input type="submit" value="Switch" onclick="switchFeed(); return false;"></td>
                    <td> </td>
                </tr>

            </table>


        </form>

        <script type="text/javascript" src="jquery-2.1.3.js"></script>
        <script type="text/javascript" src="feed.js"></script>
        <script type="text/javascript" src="websocket.js"></script>
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<script src="http://code.highcharts.com/modules/exporting.js"></script>
    </body>
</html>
