<!DOCTYPE html>
<html>
    <head>
        <title>Counter Example</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Count:</h1>
        <div id="textualcount">Unknown</div>
        <br />
		<form name="increaser">
		<input type="submit" value="Increase" onclick="sendIncrease(); return false;">                    
		</form>
        
        <script type="text/javascript" src="websocket-logic.js"></script>
    </body>
</html>
